<<<<<<< Updated upstream
.tag-grid {
    margin-top: 30px;
=======
.fillBackground{
    background-color: #b3b3cc;
}
.center {
    margin: auto;
>>>>>>> Stashed changes
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 30px;
}

.tag-grid-item {
    position: relative;
}

.tag-grid-item .img-card {
    width: 100%;
}

.tag-grid-item-caption {
    padding: 0;
    color: white;
    font-weight: bold;
    font-size: 2em;
    width: calc(100% - 50px);
    text-align: center;
    position: absolute;
    top: 40%;
    text-shadow: 0 1px 4px #0005;
}