.recent-articles {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
}
.recent-article {
    margin: 20px;
    padding: 0;
    text-align: left;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 50% 50;
    grid-auto-flow: row;
}
.recent-article2 {
    margin: 20px;
    padding: 0;
    text-align: left;
    /*border: 2px solid black;*/
    display: grid;
    grid-template-columns: 50% 50;
    grid-auto-flow: row;
}
.recent-article img {
    width: 99%;
    height: auto;
    margin: .5% .5% -3px;
}
.recent-article2 img {
    width: 99%;
    height: auto;
    margin: .5% .5% -3px;
    border: 2px solid black;
}
.recent-article p, .recent-article h6 {
    width: calc(100% - 10px);
    margin: 10px 5px;
}
.recent-article .title {
    color: black;
    text-align: center;
    margin: 5px;
    /*display: inline-block;*/
}
.recent-content {
    padding: 20px;
}
.container {
    position: relative;
    text-align: center;
    color:white;
    margin-bottom:0;
}
.centerCaption a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    padding-bottom: .5%
}